# livrando

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigotguerra/livrando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigotguerra/livrando/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigotguerra/livrando/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/rodrigotguerra/livrando/core/common/: DispatcherModule.kt
core/common/src/main/java/com/rodrigotguerra/livrando/core/common/utils/: Constants.kt  Extensions.kt  StringUtils.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/java/com/rodrigotguerra/livrando/core/data_test/repository/: FakeOfflineBookRepository.kt  MainDispatcherRule.kt
core/data/src/main/java/com/rodrigotguerra/livrando/core/data/di/: DataModule.kt
core/data/src/main/java/com/rodrigotguerra/livrando/core/data/model/: Book.kt
core/data/src/main/java/com/rodrigotguerra/livrando/core/data/repository/: BookRepository.kt  OfflineBookRepository.kt
core/data/src/main/java/com/rodrigotguerra/livrando/core/data/utils/: Extensions.kt
core/data/src/test/java/com/rodrigotguerra/livrando/core/data/repository/: FakeOfflineBookRepository.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/rodrigotguerra/livrando/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/rodrigotguerra/livrando/core/database/dao/: BookDaoTest.kt
core/database/src/main/java/com/rodrigotguerra/livrando/core/database/: LivrandoDatabase.kt
core/database/src/main/java/com/rodrigotguerra/livrando/core/database/dao/: BookDao.kt
core/database/src/main/java/com/rodrigotguerra/livrando/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/rodrigotguerra/livrando/core/database/model/: BookEntity.kt
core/database/src/test/java/com/rodrigotguerra/livrando/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/rodrigotguerra/livrando/core/model/: Book.kt  Entry.kt
core/model/src/test/java/com/rodrigotguerra/livrando/core/model/: BookTest.kt  EntryTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rodrigotguerra/livrando/core/ui/utils/: Imageview.kt  View.kt  ViewHolder.kt
core/ui/src/main/res/drawable/: ic_add.xml
core/ui/src/main/res/values/: colors.xml
feature/jounal/: build.gradle.kts
feature/jounal/src/androidTest/java/com/rodrigotguerra/livrando/feature/jounal/: ExampleInstrumentedTest.kt
feature/jounal/src/main/: AndroidManifest.xml
feature/jounal/src/main/java/com/rodrigotguerra/livrando/feature/jounal/: JournalActivity.kt  JournalViewModel.kt
feature/jounal/src/main/java/com/rodrigotguerra/livrando/feature/jounal/adapter/: BookAdapter.kt  BookContainerViewTypes.kt
feature/jounal/src/main/res/layout/: activity_journal.xml
feature/jounal/src/test/java/com/rodrigotguerra/livrando/feature/jounal/: ExampleUnitTest.kt  JournalViewModelTest.kt
feature/journal/: build.gradle.kts
feature/journal/src/androidTest/java/com/rodrigotguerra/livrando/feature/journal/: ExampleInstrumentedTest.kt
feature/journal/src/main/: AndroidManifest.xml
feature/journal/src/main/java/com/rodrigotguerra/livrando/feature/jounal/: AddBookActivity.kt  JournalActivity.kt
feature/journal/src/main/java/com/rodrigotguerra/livrando/feature/jounal/adapter/: BookAdapter.kt
feature/journal/src/main/java/com/rodrigotguerra/livrando/feature/journal/: AddBookActivity.kt  BookClickListener.kt  BookDetailsActivity.kt  JournalActivity.kt  JournalViewModel.kt
feature/journal/src/main/java/com/rodrigotguerra/livrando/feature/journal/adapter/: BookAdapter.kt  BookContainerViewTypes.kt
feature/journal/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_journal.xml  add_book_view.xml  book_view.xml
feature/journal/src/main/res/values/: strings.xml
feature/journal/src/test/java/com/rodrigotguerra/livrando/feature/journal/: JournalViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
