[versions]
appcompat = "1.7.0"
constraintlayout = "2.1.4"
hilt = "2.51.1"
kotlin = "1.9.25"
material = "1.12.0"
room = "2.6.1"

[plugins]
android-aplication = { id = "com.android.application", version = "8.6.0"}
ksp = { id = "com.google.devtools.ksp", version = "1.9.25-1.0.20"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
android-library = { id = "com.android.library", version = "8.6.0" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
material = { module = "com.google.android.material:material", version.ref = "material" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler= { module = "androidx.room:room-compiler", version.ref= "room"}


